<?php

use GillesPinchart\Ai\APP\console\console;
use GillesPinchart\Ai\APP\server\server;
use GillesPinchart\Ai\APP\web\routes\routes;

require_once(__DIR__ . '/base_app.php');
define('AI_START', microtime(true));

// INIT
$env     = "" ;
$console = new console($argv);

// RUN COMMAND
switch ($console->action()){

    case 'cmd':
        try {
            $console->command(function () use($console){
                switch ($console->param()){
                    case 'test':
                        dd("TEST");
                        break;
                    default:
                        dd("Codes ici ... ou dans le switch case");
                        break;
                }
            });
        } catch (Exception $e) {
            dd($e);
        }
        break;

    case 'serve':
        $server  = new server();
        $base_dir = __DIR__;
        $server->web_server($base_dir, 'AI');
        break;

    default :
        define('AI_INDEX_START', microtime(true));
        $routes = new routes();
        $routes->init_web_routes();
        break;
}